<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="工作以来的尝试和感想" />



  <meta name="keywords" content="Rambo,blog" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Linux&amp;#x64CD;&amp;#x4F5C;&amp;#x7CFB;&amp;#x7EDF;&amp;#x542F;&amp;#x52A8;&amp;#x6D41;&amp;#x7A0B;
&amp;#x4EE5;debian&amp;#x7CFB;&amp;#x7684;kali&amp;#x4E3A;&amp;#x4F8B;

&amp;#x52A0;&amp;#x8F7D;/boot =&amp;gt;  &amp;#x6267;&amp;#x884C;/sbin/init&amp;#x7A0B;&amp;#x5E8F;&amp;#xFF08">
<meta property="og:type" content="article">
<meta property="og:title" content="systemd">
<meta property="og:url" content="http://rambone.me/2016/03/14/systemd/index.html">
<meta property="og:site_name" content="Web开发实践手札">
<meta property="og:description" content="Linux&amp;#x64CD;&amp;#x4F5C;&amp;#x7CFB;&amp;#x7EDF;&amp;#x542F;&amp;#x52A8;&amp;#x6D41;&amp;#x7A0B;
&amp;#x4EE5;debian&amp;#x7CFB;&amp;#x7684;kali&amp;#x4E3A;&amp;#x4F8B;

&amp;#x52A0;&amp;#x8F7D;/boot =&amp;gt;  &amp;#x6267;&amp;#x884C;/sbin/init&amp;#x7A0B;&amp;#x5E8F;&amp;#xFF08">
<meta property="og:updated_time" content="2016-03-14T11:50:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="systemd">
<meta name="twitter:description" content="Linux&amp;#x64CD;&amp;#x4F5C;&amp;#x7CFB;&amp;#x7EDF;&amp;#x542F;&amp;#x52A8;&amp;#x6D41;&amp;#x7A0B;
&amp;#x4EE5;debian&amp;#x7CFB;&amp;#x7684;kali&amp;#x4E3A;&amp;#x4F8B;

&amp;#x52A0;&amp;#x8F7D;/boot =&amp;gt;  &amp;#x6267;&amp;#x884C;/sbin/init&amp;#x7A0B;&amp;#x5E8F;&amp;#xFF08">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> systemd | Web开发实践手札 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Web开发实践手札</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              systemd
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-03-14T14:18:18+08:00" content="2016-03-14">
            2016-03-14
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/03/14/systemd/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/14/systemd/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h6 id="Linux_u64CD_u4F5C_u7CFB_u7EDF_u542F_u52A8_u6D41_u7A0B"><a href="#Linux_u64CD_u4F5C_u7CFB_u7EDF_u542F_u52A8_u6D41_u7A0B" class="headerlink" title="Linux&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x6D41;&#x7A0B;"></a>Linux&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x6D41;&#x7A0B;</h6><blockquote>
<p>&#x4EE5;debian&#x7CFB;&#x7684;kali&#x4E3A;&#x4F8B;</p>
</blockquote>
<p>&#x52A0;&#x8F7D;<code>/boot</code> <strong>=&gt;</strong>  &#x6267;&#x884C;<code>/sbin/init</code>&#x7A0B;&#x5E8F;&#xFF08;&#x8FDB;&#x7A0B;ID&#x4E3A;1&#xFF0C;&#x5176;&#x4F59;&#x6240;&#x6709;&#x4E3A;&#x5176;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x6709;&#x7684;&#x4F7F;&#x7528;&#x4E86;<code>/lib/systemd/systemd</code>&#xFF09; <strong>=&gt;</strong> &#x8BFB;&#x53D6;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x8FD0;&#x884C;&#x7EA7;&#x522B;&#xFF08;0&#x8868;&#x793A;&#x5173;&#x673A;&#xFF0C;1&#x662F;&#x5355;&#x7528;&#x6237;(&#x7EF4;&#x62A4;&#x6A21;&#x5F0F;)&#xFF0C;6&#x662F;&#x91CD;&#x542F;&#xFF09;<strong>=&gt;</strong> &#x8FD0;&#x884C;<code>/etc/init.d/</code>&#x4E2D;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x88AB;&#x6309;&#x7167;runlevel&#x5206;&#x7C7B;&#x5230;<code>/etc/rc2.d/</code>&#x7B49;&#x76EE;&#x5F55;&#x4E0B;&#xFF08;S&#x5F00;&#x5934;&#x8868;&#x793A;&#x8FD0;&#x884C;&#xFF0C;K&#x5F00;&#x5934;&#x8868;&#x793A;&#x6740;&#x6389;&#xFF09;<strong>=&gt;</strong>  &#x7528;&#x6237;&#x767B;&#x5F55;&#xFF08;&#x4E09;&#x79CD;&#xFF1A;&#x547D;&#x4EE4;&#x884C;&#x767B;&#x5F55;&#x3001;ssh&#x767B;&#x5F55;&#x3001;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x767B;&#x5F55;&#xFF09;</p>
<p>&#x5B8C;&#x6210;&#x4E0A;&#x8FF0;&#x8FC7;&#x7A0B;&#x5373;&#x673A;&#x5668;&#x5B8C;&#x6574;&#x542F;&#x52A8;&#xFF0C;&#x5176;&#x4E2D;login shell&#x4F1A;&#x8BFB;&#x53D6;<code>/etc/profile</code>,&#x7136;&#x540E;&#x8BFB;&#x53D6;&#x7528;&#x6237;&#x5BB6;&#x76EE;&#x5F55;&#x4E0B;&#x7684;<code>.bash_profile</code> <code>.bash_login</code> <code>.profile</code> &#x4E09;&#x8005;&#x4E4B;&#x4E00;&#x3002;</p>
<h6 id="systemd"><a href="#systemd" class="headerlink" title="systemd"></a>systemd</h6><h5 id="u57FA_u7840_u547D_u4EE4"><a href="#u57FA_u7840_u547D_u4EE4" class="headerlink" title="&#x57FA;&#x7840;&#x547D;&#x4EE4;"></a>&#x57FA;&#x7840;&#x547D;&#x4EE4;</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">suspend</span>|reboot|poweroff <span class="comment">#&#x6682;&#x505C;|&#x91CD;&#x542F;|&#x5173;&#x95ED;&#x7CFB;&#x7EDF;&#x7B49;</span></span><br><span class="line">systemd-analyze  <span class="comment">#&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x8017;&#x65F6;</span></span><br><span class="line">hostnamectl      <span class="comment">#&#x67E5;&#x770B;&#x4E3B;&#x673A;&#x4FE1;&#x606F;</span></span><br><span class="line">localectl        <span class="comment">#&#x67E5;&#x770B;&#x672C;&#x5730;&#x5316;&#x4FE1;&#x606F;</span></span><br><span class="line">timedatectl      <span class="comment">#&#x67E5;&#x770B;&#x65F6;&#x533A;&#x8BBE;&#x7F6E;</span></span><br><span class="line">loginctl         <span class="comment">#&#x67E5;&#x770B;&#x767B;&#x5F55;&#x7528;&#x6237;</span></span><br><span class="line">systemctl list-units  <span class="comment">#&#x7F57;&#x5217;&#x7CFB;&#x7EDF;Unit</span></span><br><span class="line">systemctl status      <span class="comment">#&#x663E;&#x793A;&#x7CFB;&#x7EDF;&#x72B6;&#x6001;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># &#x542F;&#x52A8;|&#x5173;&#x95ED;|&#x91CD;&#x542F;|&#x6740;&#x6B7B;|&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;|&#x663E;&#x793A;&#x53C2;&#x6570; &#x67D0;&#x670D;&#x52A1;</span></span><br><span class="line">systemctl start|stop|restart|<span class="built_in">kill</span>|reload|show apache.service</span><br><span class="line"></span><br><span class="line">systemctl list-units-files --type=tagert</span><br><span class="line">systemctl list-dependencies multi-user.target    //&#x67E5;&#x770B;target&#x4E0B;&#x7684;units</span><br><span class="line"></span><br><span class="line">systemctl is-enabled mysql.service      // &#x5224;&#x65AD;&#x662F;&#x5426;&#x5F00;&#x673A;&#x81EA;&#x542F;</span><br><span class="line">systemctl <span class="built_in">enable</span> mysql.service          // &#x8BBE;&#x7F6E;&#x4E3A;&#x5F00;&#x673A;&#x542F;&#x52A8;</span><br><span class="line"></span><br><span class="line">systemctl cat graphical.target         // &#x67E5;&#x770B;&#x56FE;&#x5F62;&#x542F;&#x52A8;target&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</span><br><span class="line"></span><br><span class="line">journalctl          <span class="comment">#&#x67E5;&#x770B;&#x6240;&#x6709;&#x65E5;&#x5FD7;</span></span><br><span class="line"><span class="comment">#  &#x67E5;&#x770B;&#x5185;&#x6838;&#x65E5;&#x5FD7;|&#x672C;&#x6B21;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x65E5;&#x5FD7;|&#x6307;&#x5B9A;&#x65F6;&#x95F4;|&#x6700;&#x65B0;20&#x884C;|&#x6EDA;&#x52A8;&#x663E;&#x793A;&#x6700;&#x65B0;|&#x6307;&#x5B9A;&#x8FDB;&#x7A0B;&#x7F16;&#x53F7;|&#x6307;&#x5B9A;unit</span></span><br><span class="line">journalctl -k|-b|--since yesterday|-n <span class="number">20</span>|<span class="operator">-f</span>|_PID=<span class="number">1</span>|-u ssh.service</span><br><span class="line">journalctl -o json-pretty      // &#x53CB;&#x597D;&#x7684;json&#x683C;&#x5F0F;&#x8F93;&#x51FA;</span><br><span class="line">journalctl --disk-usage        // &#x663E;&#x793A;&#x65E5;&#x5FD7;&#x5360;&#x636E;&#x7684;&#x786C;&#x76D8;&#x7A7A;&#x95F4;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x5176;&#x89C4;&#x5219;&#x7F16;&#x5236;&#x81EA;&#x5B9A;&#x4E49;&#x7684;unit<br>&#x4F7F;&#x7528;&#x4E86;systemd&#x4E4B;&#x540E;&#xFF0C;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x5728;<code>/etc/systemd/</code> &#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x53E6;&#x5916;<code>service mysql status</code>&#x7B49;&#x76F8;&#x5173;&#x547D;&#x4EE4;&#x4E5F;&#x4F1A;&#x6709;&#x6240;&#x4E0D;&#x540C;&#xFF0C;&#x8F93;&#x51FA;&#x5982;&#x4E0B;</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~<span class="comment"># service mysql status</span></span><br><span class="line">&#x25CF; mysql.service - LSB: Start and stop the mysql database server daemon</span><br><span class="line">   Loaded: loaded (/etc/init.d/mysql)</span><br><span class="line">   Active: active (running) since &#x4E00; <span class="number">2016</span>-<span class="number">03</span>-<span class="number">14</span> <span class="number">16</span>:<span class="number">24</span>:<span class="number">06</span> CST; <span class="number">2</span>s ago</span><br><span class="line">  Process: <span class="number">4480</span> ExecStart=/etc/init.d/mysql start (code=exited, status=<span class="number">0</span>/SUCCESS)</span><br><span class="line">   CGroup: /system.slice/mysql.service</span><br><span class="line">           &#x251C;&#x2500;<span class="number">4507</span> /bin/sh /usr/bin/mysqld_safe</span><br><span class="line">           &#x2514;&#x2500;<span class="number">4854</span> /usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/m...</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>&#x6708; <span class="number">14</span> <span class="number">16</span>:<span class="number">24</span>:<span class="number">06</span> kali mysql[<span class="number">4480</span>]: Starting MySQL database server: mysqld ..</span><br><span class="line"><span class="number">3</span>&#x6708; <span class="number">14</span> <span class="number">16</span>:<span class="number">24</span>:<span class="number">06</span> kali mysql[<span class="number">4480</span>]: Checking <span class="keyword">for</span> tables <span class="built_in">which</span> need an upgrade, are corrupt or were</span><br><span class="line"><span class="number">3</span>&#x6708; <span class="number">14</span> <span class="number">16</span>:<span class="number">24</span>:<span class="number">06</span> kali mysql[<span class="number">4480</span>]: not closed cleanly..</span><br><span class="line"><span class="number">3</span>&#x6708; <span class="number">14</span> <span class="number">16</span>:<span class="number">24</span>:<span class="number">06</span> kali /etc/mysql/debian-start[<span class="number">4910</span>]: Upgrading MySQL tables <span class="keyword">if</span> necessary.</span><br><span class="line"><span class="number">3</span>&#x6708; <span class="number">14</span> <span class="number">16</span>:<span class="number">24</span>:<span class="number">06</span> kali /etc/mysql/debian-start[<span class="number">4924</span>]: Checking <span class="keyword">for</span> insecure root accounts.</span><br><span class="line"><span class="number">3</span>&#x6708; <span class="number">14</span> <span class="number">16</span>:<span class="number">24</span>:<span class="number">06</span> kali /etc/mysql/debian-start[<span class="number">4929</span>]: WARNING: mysql.user contains <span class="number">4</span> root account...d!</span><br><span class="line"><span class="number">3</span>&#x6708; <span class="number">14</span> <span class="number">16</span>:<span class="number">24</span>:<span class="number">06</span> kali /etc/mysql/debian-start[<span class="number">4930</span>]: Triggering myisam-recover <span class="keyword">for</span> all MyISAM tables</span><br><span class="line">Hint: Some lines were ellipsized, use <span class="operator">-l</span> to show <span class="keyword">in</span> full.</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~<span class="comment"># systemctl cat mysql.service</span></span><br><span class="line"><span class="comment"># /run/systemd/generator.late/mysql.service</span></span><br><span class="line"><span class="comment"># Automatically generated by systemd-sysv-generator</span></span><br><span class="line"></span><br><span class="line">[Unit]</span><br><span class="line">SourcePath=/etc/init.d/mysql</span><br><span class="line">Description=LSB: Start and stop the mysql database server daemon</span><br><span class="line">Before=shutdown.target</span><br><span class="line">After=remote-fs.target systemd-journald-dev-log.socket network-online.target time-sync.target</span><br><span class="line">Wants=network-online.target</span><br><span class="line">Conflicts=shutdown.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=forking</span><br><span class="line">Restart=no</span><br><span class="line">TimeoutSec=<span class="number">5</span>min</span><br><span class="line">IgnoreSIGPIPE=no</span><br><span class="line">KillMode=process</span><br><span class="line">GuessMainPID=no</span><br><span class="line">RemainAfterExit=yes</span><br><span class="line">ExecStart=/etc/init.d/mysql start</span><br><span class="line">ExecStop=/etc/init.d/mysql stop</span><br><span class="line">ExecReload=/etc/init.d/mysql reload</span><br></pre></td></tr></table></figure>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#x4E0A;&#x9762;&#x51FA;&#x73B0;&#x7684;type&#x5B57;&#x6BB5;&#x8FD8;&#x6709;&#x4E0B;&#x5217;&#x53D6;&#x503C;</span><br><span class="line">simple&#xFF08;&#x9ED8;&#x8BA4;&#x503C;&#xFF09;&#xFF1A;ExecStart&#x5B57;&#x6BB5;&#x542F;&#x52A8;&#x7684;&#x8FDB;&#x7A0B;&#x4E3A;&#x4E3B;&#x8FDB;&#x7A0B;</span><br><span class="line">forking&#xFF1A;ExecStart&#x5B57;&#x6BB5;&#x5C06;&#x4EE5;fork()&#x65B9;&#x5F0F;&#x542F;&#x52A8;&#xFF0C;&#x6B64;&#x65F6;&#x7236;&#x8FDB;&#x7A0B;&#x5C06;&#x4F1A;&#x9000;&#x51FA;&#xFF0C;&#x5B50;&#x8FDB;&#x7A0B;&#x5C06;&#x6210;&#x4E3A;&#x4E3B;&#x8FDB;&#x7A0B;</span><br><span class="line">oneshot&#xFF1A;&#x7C7B;&#x4F3C;&#x4E8E;simple&#xFF0C;&#x4F46;&#x53EA;&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;Systemd &#x4F1A;&#x7B49;&#x5B83;&#x6267;&#x884C;&#x5B8C;&#xFF0C;&#x624D;&#x542F;&#x52A8;&#x5176;&#x4ED6;&#x670D;&#x52A1;</span><br><span class="line">dbus&#xFF1A;&#x7C7B;&#x4F3C;&#x4E8E;simple&#xFF0C;&#x4F46;&#x4F1A;&#x7B49;&#x5F85; D-Bus &#x4FE1;&#x53F7;&#x540E;&#x542F;&#x52A8;</span><br><span class="line">notify&#xFF1A;&#x7C7B;&#x4F3C;&#x4E8E;simple&#xFF0C;&#x542F;&#x52A8;&#x7ED3;&#x675F;&#x540E;&#x4F1A;&#x53D1;&#x51FA;&#x901A;&#x77E5;&#x4FE1;&#x53F7;&#xFF0C;&#x7136;&#x540E; Systemd &#x518D;&#x542F;&#x52A8;&#x5176;&#x4ED6;&#x670D;&#x52A1;</span><br><span class="line">idle&#xFF1A;&#x7C7B;&#x4F3C;&#x4E8E;simple&#xFF0C;&#x4F46;&#x662F;&#x8981;&#x7B49;&#x5230;&#x5176;&#x4ED6;&#x4EFB;&#x52A1;&#x90FD;&#x6267;&#x884C;&#x5B8C;&#xFF0C;&#x624D;&#x4F1A;&#x542F;&#x52A8;&#x8BE5;&#x670D;&#x52A1;&#x3002;&#x4E00;&#x79CD;&#x4F7F;&#x7528;&#x573A;&#x5408;&#x662F;&#x4E3A;&#x8BA9;&#x8BE5;&#x670D;&#x52A1;&#x7684;&#x8F93;&#x51FA;&#xFF0C;&#x4E0D;&#x4E0E;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x7684;&#x8F93;&#x51FA;&#x76F8;&#x6DF7;&#x5408;</span><br><span class="line"></span><br><span class="line">killMode&#x5B57;&#x6BB5;</span><br><span class="line">control-group&#xFF08;&#x9ED8;&#x8BA4;&#x503C;&#xFF09;&#xFF1A;&#x5F53;&#x524D;&#x63A7;&#x5236;&#x7EC4;&#x91CC;&#x9762;&#x7684;&#x6240;&#x6709;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x90FD;&#x4F1A;&#x88AB;&#x6740;&#x6389;</span><br><span class="line"><span class="built_in">process</span>&#xFF1A;&#x53EA;&#x6740;&#x4E3B;&#x8FDB;&#x7A0B;</span><br><span class="line">mixed&#xFF1A;&#x4E3B;&#x8FDB;&#x7A0B;&#x5C06;&#x6536;&#x5230; SIGTERM &#x4FE1;&#x53F7;&#xFF0C;&#x5B50;&#x8FDB;&#x7A0B;&#x6536;&#x5230; SIGKILL &#x4FE1;&#x53F7;</span><br><span class="line"><span class="constant">none</span>&#xFF1A;&#x6CA1;&#x6709;&#x8FDB;&#x7A0B;&#x4F1A;&#x88AB;&#x6740;&#x6389;&#xFF0C;&#x53EA;&#x662F;&#x6267;&#x884C;&#x670D;&#x52A1;&#x7684; <span class="built_in">stop</span> &#x547D;&#x4EE4;&#x3002;</span><br><span class="line"></span><br><span class="line">Restart&#x5B57;&#x6BB5;</span><br><span class="line">no&#xFF08;&#x9ED8;&#x8BA4;&#x503C;&#xFF09;&#xFF1A;&#x9000;&#x51FA;&#x540E;&#x4E0D;&#x4F1A;&#x91CD;&#x542F;</span><br><span class="line"><span class="command"><span class="keyword">on</span>-success&#xFF1A;&#x53EA;&#x6709;&#x6B63;&#x5E38;&#x9000;&#x51FA;&#x65F6;&#xFF08;&#x9000;&#x51FA;&#x72B6;&#x6001;&#x7801;&#x4E3A;<span class="title">0</span>&#xFF09;&#xFF0C;&#x624D;&#x4F1A;&#x91CD;&#x542F;</span></span><br><span class="line"><span class="command"><span class="keyword">on</span>-failure&#xFF1A;&#x975E;&#x6B63;&#x5E38;&#x9000;&#x51FA;&#x65F6;&#xFF08;&#x9000;&#x51FA;&#x72B6;&#x6001;&#x7801;&#x975E;<span class="title">0</span>&#xFF09;&#xFF0C;&#x5305;&#x62EC;&#x88AB;&#x4FE1;&#x53F7;&#x7EC8;&#x6B62;&#x548C;&#x8D85;&#x65F6;&#xFF0C;&#x624D;&#x4F1A;&#x91CD;&#x542F;</span></span><br><span class="line"><span class="command"><span class="keyword">on</span>-abnormal&#xFF1A;&#x53EA;&#x6709;&#x88AB;&#x4FE1;&#x53F7;&#x7EC8;&#x6B62;&#x548C;&#x8D85;&#x65F6;&#xFF0C;&#x624D;&#x4F1A;&#x91CD;&#x542F;</span></span><br><span class="line"><span class="command"><span class="keyword">on</span>-abort&#xFF1A;&#x53EA;&#x6709;&#x5728;&#x6536;&#x5230;&#x6CA1;&#x6709;&#x6355;&#x6349;&#x5230;&#x7684;&#x4FE1;&#x53F7;&#x7EC8;&#x6B62;&#x65F6;&#xFF0C;&#x624D;&#x4F1A;&#x91CD;&#x542F;</span></span><br><span class="line"><span class="command"><span class="keyword">on</span>-watchdog&#xFF1A;&#x8D85;&#x65F6;&#x9000;&#x51FA;&#xFF0C;&#x624D;&#x4F1A;&#x91CD;&#x542F;</span></span><br><span class="line">always&#xFF1A;&#x4E0D;&#x7BA1;&#x662F;&#x4EC0;&#x4E48;&#x9000;&#x51FA;&#x539F;&#x56E0;&#xFF0C;&#x603B;&#x662F;&#x91CD;&#x542F;</span><br></pre></td></tr></table></figure>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Service <span class="keyword">unit</span>&#xFF1A;&#x7CFB;&#x7EDF;&#x670D;&#x52A1;</span><br><span class="line"><span class="type">Target</span> <span class="keyword">unit</span>&#xFF1A;&#x591A;&#x4E2A; <span class="keyword">Unit</span> &#x6784;&#x6210;&#x7684;&#x4E00;&#x4E2A;&#x7EC4;</span><br><span class="line">Device <span class="keyword">Unit</span>&#xFF1A;&#x786C;&#x4EF6;&#x8BBE;&#x5907;</span><br><span class="line">Mount <span class="keyword">Unit</span>&#xFF1A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x6302;&#x8F7D;&#x70B9;</span><br><span class="line">Automount <span class="keyword">Unit</span>&#xFF1A;&#x81EA;&#x52A8;&#x6302;&#x8F7D;&#x70B9;</span><br><span class="line">Path <span class="keyword">Unit</span>&#xFF1A;&#x6587;&#x4EF6;&#x6216;&#x8DEF;&#x5F84;</span><br><span class="line">Scope <span class="keyword">Unit</span>&#xFF1A;&#x4E0D;&#x662F;&#x7531; Systemd &#x542F;&#x52A8;&#x7684;&#x5916;&#x90E8;&#x8FDB;&#x7A0B;</span><br><span class="line">Slice <span class="keyword">Unit</span>&#xFF1A;&#x8FDB;&#x7A0B;&#x7EC4;</span><br><span class="line">Snapshot <span class="keyword">Unit</span>&#xFF1A;Systemd &#x5FEB;&#x7167;&#xFF0C;&#x53EF;&#x4EE5;&#x5207;&#x56DE;&#x67D0;&#x4E2A;&#x5FEB;&#x7167;</span><br><span class="line">Socket <span class="keyword">Unit</span>&#xFF1A;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x7684; socket</span><br><span class="line">Swap <span class="keyword">Unit</span>&#xFF1A;swap &#x6587;&#x4EF6;</span><br><span class="line">Timer <span class="keyword">Unit</span>&#xFF1A;&#x5B9A;&#x65F6;&#x5668;</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/18/interview/" rel="prev">面试所得</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/29/redis-command/" rel="next">redis常用数据类型和命令</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/03/14/systemd/"
                   data-title="systemd" data-url="http://rambone.me/2016/03/14/systemd/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/4715122?v=3&s=460" alt="Rambo" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Rambo</p>
        </div>
        <p class="site-description motion-element" itemprop="description">工作以来的尝试和感想</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zuoRambo" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/rambone" target="_blank">微博</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/Rambone" target="_blank">豆瓣</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/Rambone" target="_blank">知乎</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://about.me/rambone" target="_blank">aboutme</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#Linux_u64CD_u4F5C_u7CFB_u7EDF_u542F_u52A8_u6D41_u7A0B"><span class="nav-number">1.</span> <span class="nav-text">Linux操作系统启动流程</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#systemd"><span class="nav-number">2.</span> <span class="nav-text">systemd</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u57FA_u7840_u547D_u4EE4"><span class="nav-number"></span> <span class="nav-text">基础命令</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rambo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rambone"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = 2028992
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
